-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/starling/2,2,1/src
-D starling=2.2.1
-cp src
-D tools=6.2.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Spacer.js
-cp Export/html5/haxe
-D html5
-debug