-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,6,4/src
-D openfl=8.6.4
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,1,1/src
-D lime=7.1.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/starling/2,4,1/src
-D starling=2.4.1
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/8,6,4/externs/flash
-D native-trace
-D tools=7.1.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 15
-swf Export/flash/bin/Spacer.swf
-cp Export/flash/haxe